inputs:
	"/":
		type: "tar"
		hash: "fg6I9ZxtNVHywG_PKhczt6S1btjuwJmGfntr3qY7gF1hPVjcphe4ymSWMIlhpqia"
		silo: "http+ca://repeatr.s3.amazonaws.com/assets/"
	"/app/go":
		type: "tar"
		hash: "vg5TMw0aRSIQGPybkhMvZmwwI6rzAz6CoAOC0ecUUY02Cn2_7x9GM2DclHXutEPH"
		silo: "https://storage.googleapis.com/golang/go1.9.linux-amd64.tar.gz"
action:
	policy: sysad
	command:
		- "/bin/bash"
		- "-c"
		- |
			set -euo pipefail
			export GOROOT=/app/go/go
			export PATH=$PATH:/app/go/go/bin

			## We have to explicitly skip some tests, because nested
			##  AUFS is Not A Thing, and we're in that situation.
			export RIO_TEST_SKIP_AUFS=true

			./goad
